body {
    margin: 0;
    padding: 0;
    font-family: 'Prompt', sans-serif;
    background-color: #fff0f5;
    text-align: center;
    overflow: hidden;
}
h1 {
    margin-top: 30vh;
    font-size: 2em;
    color: #e91e63;
    z-index: 10;
    position: relative;
}
.heart {
    position: absolute;
    width: 30px;
    height: 30px;
    background: url('https://upload.wikimedia.org/wikipedia/commons/4/4f/Red_heart_icon.svg') no-repeat center center/contain;
    animation: float 6s linear infinite;
    opacity: 0.8;
}
@keyframes float {
    0% {
        transform: translateY(100vh) scale(1);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: translateY(-10vh) scale(1.2);
        opacity: 0;
    }
}
